/*Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.

Протестируйте функцию на любых значениях и выведите результат в консоль.*/

let power = (x, n) => {

    let result = 1;

    for (let i = n; i >= 1; i--)
        result *= x;
    
    return result;
}

console.log(power(2,4));